// Data types
const CLIENT_LIST = 'CLIENT_LIST';
const MESAGE_EDITED = 'MESAGE_EDITED';
const STOPPED_TYPING = 'STOPPED_TYPING';
const TYPING = 'TYPING';

// Events to server
const MESSAGE = 'MESSSAGE';
const DELETE_MESSAGE = 'DELETE_MESSAGE';
const EDIT_MESSAGE = 'EDIT_MESSAGE';
const SEND_MESSAGE = 'SEND_MESSAGE';

// Content
const DELETE_ACTION_CONTENT = '🗑️';

export {
  CLIENT_LIST,
  DELETE_ACTION_CONTENT,
  DELETE_MESSAGE,
  EDIT_MESSAGE,
  MESSAGE,
  MESAGE_EDITED,
  SEND_MESSAGE,
  STOPPED_TYPING,
  TYPING,
};
