module.exports = {
  BOT_NAME: '🤖Meetingbot',
  CHAT_BOT_MESSAGE: 'CHAT_BOT',
  CLIENT_LIST_MESSAGE: 'CLIENT_LIST',
  DELETE_MESSAGE: 'DELETE_MESSAGE',
  DELETE_MESSAGE_RESPONSE: '🚫This message was deleted',
  EDIT_MESSAGE: 'EDIT_MESSAGE',
  MESAGE_EDITED: 'MESAGE_EDITED',
  STOPPED_TYPING: 'STOPPED_TYPING',
  TYPING: 'TYPING',
  WEB_SOCKET_URL: '192.168.1.123', //For local testing change this value for your local IP
  WEB_SOCKET_PORT: 3001,
};
